{
  "name": "cb-authored-ivav",
  "license": "private",
  "private": true,
  "scripts": {
    "build": "rm -rf ./build && yarn tsc"
  },
  "dependencies": {
    "@types/node": "^14.11.2",
    "nanoid": "^3.1.12",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.0.9",
    "typescript": "^4.0.3"
  }
}
